1411500049295	Delete resource 'Main Engine/src/MainComponent.java'
1411509062096	Delete resource 'Epila/src/Main/Player[Conflict].java'
1411511661110	Delete resource 'Astroids/src/Engine'
1411511682299	Delete resource 'Astroids/src'
1411524829420	Rename resource 'Astroids'
1411586570385	Rename resource 'Epila'
1411650360345	Delete resource 'Main Engine/src/Main'
1411699540188	Delete resource 'Tutorial (Advanced)/src/Engine/Base/Logistics'
1411699555512	Delete resource 'Tutorial (Advanced)/src/Engine'
1411740687643	Delete resource 'Proof Of Skills/src/Objects/Player.java'
