1432446807667	Rename resource 'HellTile.java'
1432453978926	Encapsulate field 'x'
1432453982686	Encapsulate field 'y'
1432453986006	Encapsulate field 'level'
1432454132965	Encapsulate field 'Pixels'
1432454161522	Encapsulate field 'Pixels'
1432454198497	Encapsulate field 'SIZE'
1432454250883	Encapsulate field 'sprite'
1432455721136	Encapsulate field 'x'
1432455731806	Encapsulate field 'y'
1432457896141	Encapsulate field 'Tiles'
1432458629706	Encapsulate field 'mapwidth'
1432461831407	Rename resource 'MobHandler.java'
1432480868484	Encapsulate field 'XSC'
1432480876589	Encapsulate field 'YSC'
